[Window][DockSpaceViewport_11111111]
Pos=0,24
Size=1704,767
Collapsed=0

[Window][class BDXKEditor::InspectorWindow]
Pos=1435,24
Size=269,670
Collapsed=0
DockId=0x0000000B,0

[Window][class BDXKEditor::HierarchyWindow]
Pos=254,24
Size=250,639
Collapsed=0
DockId=0x00000003,0

[Window][class BDXKEditor::GameWindow 1]
Pos=506,24
Size=927,639
Collapsed=0
DockId=0x00000004,1

[Window][class BDXKEditor::SceneWindow]
Pos=506,24
Size=927,639
Collapsed=0
DockId=0x00000004,0

[Window][class BDXKEditor::ProfilerWindow]
Pos=254,665
Size=1179,126
Collapsed=0
DockId=0x00000002,1

[Window][class BDXKEditor::ConsoleWindow]
Pos=254,665
Size=1179,126
Collapsed=0
DockId=0x00000002,0

[Window][class BDXKEditor::ProjectWindow]
Pos=0,24
Size=252,426
Collapsed=0
DockId=0x00000007,0

[Window][class BDXKEditor::GameWindow]
Pos=0,452
Size=252,339
Collapsed=0
DockId=0x00000008,0

[Window][Dear ImGui Demo]
Pos=1435,696
Size=269,95
Collapsed=0
DockId=0x0000000C,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Docking][Data]
DockSpace         ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,24 Size=1704,767 Split=X
  DockNode        ID=0x00000009 Parent=0x8B93E3BD SizeRef=1433,767 Split=X
    DockNode      ID=0x00000005 Parent=0x00000009 SizeRef=252,767 Split=Y Selected=0xE0FC89EB
      DockNode    ID=0x00000007 Parent=0x00000005 SizeRef=252,426 Selected=0xE0FC89EB
      DockNode    ID=0x00000008 Parent=0x00000005 SizeRef=252,339 Selected=0xD88128AA
    DockNode      ID=0x00000006 Parent=0x00000009 SizeRef=1450,767 Split=Y
      DockNode    ID=0x00000001 Parent=0x00000006 SizeRef=1704,639 Split=X Selected=0x6C4E6B20
        DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=250,639 Selected=0x8FBC088D
        DockNode  ID=0x00000004 Parent=0x00000001 SizeRef=927,639 CentralNode=1 Selected=0x6C4E6B20
      DockNode    ID=0x00000002 Parent=0x00000006 SizeRef=1704,126 Selected=0x1DF6CD4D
  DockNode        ID=0x0000000A Parent=0x8B93E3BD SizeRef=269,767 Split=Y Selected=0x61B9FF97
    DockNode      ID=0x0000000B Parent=0x0000000A SizeRef=269,670 Selected=0x61B9FF97
    DockNode      ID=0x0000000C Parent=0x0000000A SizeRef=269,95 Selected=0xE87781F4

