{
    "type": "class BDXKEngine::Map<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,bool>",
    "keys": {
        "count": 8,
        "item0": "Assets\\build-in",
        "item1": "Assets",
        "item2": "Assets\\build-in\\Meshes",
        "item3": "Assets\\Material",
        "item4": "Assets\\build-in\\Shaders",
        "item5": "Assets\\Skybox",
        "item6": "Assets\\Other",
        "item7": "Assets\\新建文件夹"
    },
    "values": {
        "count": 8,
        "item0": false,
        "item1": true,
        "item2": false,
        "item3": true,
        "item4": false,
        "item5": false,
        "item6": true,
        "item7": true
    }
}