{
    "type": "class BDXKEngine::Map<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,bool>",
    "keys": {
        "count": 24,
        "item0": "Assets",
        "item1": "Assets\\build-in",
        "item2": "Assets\\build-in\\Meshes",
        "item3": "Assets\\Material",
        "item4": "Assets\\build-in\\Shaders",
        "item5": "Assets\\Actor\\Ball",
        "item6": "Assets\\Skybox",
        "item7": "Assets\\Other",
        "item8": "Assets\\Other2",
        "item9": "Assets\\新建文件夹",
        "item10": "Assets\\Audio",
        "item11": "Assets\\Models",
        "item12": "Assets\\Texture",
        "item13": "Assets\\Actor\\Background",
        "item14": "Assets\\Models\\Background",
        "item15": "Assets\\Models\\Title",
        "item16": "Assets\\GameObjects",
        "item17": "Assets\\GameObjects\\Background",
        "item18": "Assets\\GameObjects\\Ball",
        "item19": "Assets\\GameObjects\\Title",
        "item20": "Assets\\GameObjects\\Gate",
        "item21": "Assets\\Actor",
        "item22": "Assets\\Actor\\Gate",
        "item23": "Assets\\Actor\\Title"
    },
    "values": {
        "count": 24,
        "item0": true,
        "item1": false,
        "item2": false,
        "item3": true,
        "item4": false,
        "item5": false,
        "item6": false,
        "item7": false,
        "item8": false,
        "item9": false,
        "item10": false,
        "item11": true,
        "item12": true,
        "item13": false,
        "item14": true,
        "item15": true,
        "item16": true,
        "item17": false,
        "item18": true,
        "item19": false,
        "item20": true,
        "item21": true,
        "item22": false,
        "item23": false
    }
}