# BDXKEngine

./: .gitignore  .gitmodules  BDXKEngine.drawio  BDXKEngine.sln  PropertySheetEditor.props  README.md  vcpkg.json
BDXKEngine/: Assert.h  Debug.cpp  (+12 more)
Sources/Runtime/: Animator.cpp  Animator.h  BDXKEngine.h  BDXKRuntime.props  BDXKRuntime.vcxproj  BDXKRuntime.vcxproj.filters  Behavior.cpp  Behavior.h  BehaviorEvent.cpp  BehaviorEvent.h  BehaviorManager.cpp  BehaviorManager.h  BinaryExporter.cpp  BinaryExporter.h  BinaryImporter.cpp  BinaryImporter.h  BinaryReader.h  BinaryWriter.h  Bleed.cpp  Blend.h  Buffer.cpp  Buffer.h  Camera.cpp  Camera.h  CameraEvent.cpp  CameraEvent.h  Color.cpp  Color.h  Component.cpp  Component.h  Cull.cpp  Cull.h  Cursor.cpp  Cursor.h  Debug.cpp  Debug.h  DestroyEvent.h  Event.cpp  Event.h  Exporter.h  (+96 more)
Sources/Runtime/Base/: Color.cpp  Color.h  Rect.cpp  Rect.h
Sources/Runtime/Base/Extension/: Debug.cpp  Debug.h  String.cpp  String.h  Vector.h
Sources/Runtime/Base/Matrix/: Matrix3x2.cpp  Matrix3x2.h  Matrix3x3.h  Matrix4x4.cpp  Matrix4x4.h
Sources/Runtime/Base/Object/: Object.cpp  Object.h  ObjectEvent.h  ObjectManager.cpp  ObjectManager.h  ObjectPtr.h  ObjectPtrBase.h
Sources/Runtime/Base/Serialization/: Exporter.h  ISerializable.h  Importer.h  Serialization.h  Transferrer.h
Sources/Runtime/Base/Vector/: Vector2.cpp  Vector2.h  Vector2Int.h  Vector3.cpp  Vector3.h  Vector4.h
Sources/Runtime/Framework/: Component.cpp  Component.h  GameObject.cpp  GameObject.h  GameObjectManager.cpp  GameObjectManager.h  ISwitchable.cpp  ISwitchable.h  ObjectSwitchable.cpp  ObjectSwitchable.h  WorldManager.cpp  WorldManager.h
Sources/Runtime/Framework/Components/: Transform.cpp  Transform.h
Sources/Runtime/Framework/Settings/: GraphicsSettings.h  QualitySettings.h
Sources/Runtime/Function/: Cursor.h  Event.cpp  Event.h  GUI.cpp  GUI.h  Graphics.h  GraphicsInfo.cpp  GraphicsInfo.h  Input.cpp  Input.h  Random.h  Resources.cpp  Resources.h  Screen.cpp  Screen.h  Time.cpp  Time.h
Sources/Runtime/Output/: BDXKRuntime.idb  BDXKRuntime.lib.REMOVED.git-id
Sources/Runtime/Platform/GL/: GL.cpp  GL.h  GL2D.cpp  GL2D.h
Sources/Runtime/Platform/IMGUI/: IMGUIManager.cpp  IMGUIManager.h
Sources/Runtime/Platform/IO/: MeshImporter.h
Sources/Runtime/Platform/Window/: Window.cpp  Window.h  WindowBase.cpp  WindowBase.h
Sources/Runtime/_/BDXKRuntime.tlog/: BDXKRuntime.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.read.1.tlog.REMOVED.git-id  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog
include/BDXKEngine/: BDXKEngine.cpp  BDXKEngine.h  BDXKRuntime.props  BDXKRuntime.vcxproj  Engine.h
include/BDXKEngine/Base/: Color.cpp  Color.h  ReadMe.md  Rect.cpp  Rect.h
include/BDXKEngine/Base/BDXKObject/: BDXKObject.cpp  BDXKObject.h
include/BDXKEngine/Base/BDXKSerialization/: Serialization.h
include/BDXKEngine/Base/Data/: ReadMe.md
include/BDXKEngine/Base/Extension/: Debug.cpp  Debug.h  String.cpp  String.h  Vector.cpp
include/BDXKEngine/Base/Matrix/: Matrix3x3.cpp  Matrix4x4.cpp  Matrix4x4.h
include/BDXKEngine/Base/Object/: Object.cpp  Object.h  ObjectManager.cpp  ObjectManager.h  ObjectPtr.h  ObjectPtrBase.cpp  ObjectPtrBase.h  ObjectSerializer.cpp  ObjectSerializer.h  ObjectTransferer.cpp  ObjectTransferer.h  ReadMe.md
include/BDXKEngine/Base/Reflection/: ReadMe.md  Reflection.cpp  Reflection.h  Reflective.cpp  Reflective.h  Transferer.cpp  Transferer.h  Type.h
include/BDXKEngine/Base/Serialization/: Exporter.cpp  Exporter.h  IOTransferer.cpp  IOTransferer.h  ISerializable.h  Importer.cpp  Importer.h  ReadMe.md  Serializable.h  Serializer.cpp  Serializer.h  Transferrer.h
include/BDXKEngine/Base/SerializationExtension/: ReadMe.md  Serialization.cpp  Transferer.h
include/BDXKEngine/Base/Vector/: Vector2.cpp  Vector2.h  Vector3.h  Vector4.cpp  Vector4.h
include/BDXKEngine/Framework/: GameObject.cpp  GameObject.h  GameObjectManager.h  ReadMe.md  Scene.cpp  Scene.h  SwitchableObject.cpp  SwitchableObject.h
include/BDXKEngine/Framework/Behavior/: Animator.h  BehaviorEvent.h
include/BDXKEngine/Framework/Component/: Component.cpp  Component.h  Transform.cpp  Transform.h
include/BDXKEngine/Framework/Core/: Component.cpp  Component.h  GameObject.cpp  GameObject.h  ScriptableObject.cpp  ScriptableObject.h  ScriptableObjectEvent.cpp  ScriptableObjectEvent.h  Singleton.cpp  Singleton.h
include/BDXKEngine/Framework/GameObject/: GameObject.cpp  GameObject.h
include/BDXKEngine/Framework/Object/: ScriptableObject.cpp  ScriptableObject.h  SwitchableObject.cpp  SwitchableObject.h  SwitchableObjectEvent.cpp  SwitchableObjectEvent.h
include/BDXKEngine/Framework/Physics/: PhysicsEvent.cpp  PhysicsEvent.h
include/BDXKEngine/Framework/Renderer/: MeshRenderer.cpp  MeshRenderer.h  RenderEvent.cpp  RenderEvent.h
include/BDXKEngine/Framework/Scene/: GraphicsSettings.cpp  GraphicsSettings.h  QualitySettings.cpp  QualitySettings.h  Scene.cpp  Scene.h
include/BDXKEngine/Framework/ScriptableObject/: ScriptableObject.cpp  ScriptableObject.h  ScriptableObjectEvent.h
include/BDXKEngine/Framework/Settings/: GraphicsSettings.h
include/BDXKEngine/Function/: Cursor.cpp  Cursor.h  Event.h  Graphics.cpp  Graphics.h  GraphicsInfo.cpp  GraphicsInfo.h  Input.cpp  Input.h  Random.cpp  Random.h  Screen.cpp  Screen.h  Time.cpp  Time.h
include/BDXKEngine/Function/Assets/: Assets.cpp  Assets.h  ReadMe.md
include/BDXKEngine/Function/Graphics/: Graphics.cpp  Graphics.h  GraphicsInfo.cpp  GraphicsInfo.h  Material.cpp  Material.h
include/BDXKEngine/Function/IO/: Resources.cpp
include/BDXKEngine/Platform/: ReadMe.md
(+1246 files in other folders)
