{
    "objectCount": 1,
    "object_0": {
        "fileID": 1886362714,
        "data": {
            "type": "class BDXKEditor::ProjectSetting",
            "name": "ProjectSetting",
            "keys": {
                "count": 50,
                "item0": "Assets",
                "item1": "Assets\\M1911",
                "item2": "Packages",
                "item3": "../../sources/Render\\Runtime\\Graphics",
                "item4": "Packages\\Render\\Assets\\Meshes",
                "item5": "Settings",
                "item6": "Packages\\Render",
                "item7": "Packages\\Render\\Assets",
                "item8": "Packages\\Render\\Assets\\Shaders",
                "item9": "Packages\\Render\\Editor",
                "item10": "Packages\\Render\\Runtime",
                "item11": "Packages\\Core",
                "item12": "ProjectSettings",
                "item13": "../BDXKEngine/Render\\Assets\\Shaders",
                "item14": "Assets\\M1911\\新建文件夹",
                "item15": "Packages\\Core\\Editor",
                "item16": "Packages\\Core\\Runtime",
                "item17": "Packages\\Core\\Editor\\AssetImporter",
                "item18": "Packages\\Render\\Editor\\AssetImporter",
                "item19": "Packages\\Core\\Editor\\Core",
                "item20": "Assets\\M1911\\Materials",
                "item21": "Packages\\Core\\Editor\\Editor",
                "item22": "Packages\\Core\\Editor\\EditorMenu",
                "item23": "../../sources/Render\\Editor",
                "item24": "Packages\\Core\\Editor\\EditorWindow",
                "item25": "Packages\\Core\\Editor\\Core\\Assets",
                "item26": "Packages\\Core\\Editor\\Core\\Editor",
                "item27": "../BDXKEngine/Render",
                "item28": "Packages\\Core\\Editor\\Core\\Packages",
                "item29": "Packages\\Core\\Editor\\Core\\Settings",
                "item30": "Packages\\Render\\Editor\\Editor",
                "item31": "../../sources/Render\\Assets",
                "item32": "Packages\\Render\\Editor\\EditorMenu",
                "item33": "Packages\\Render\\Editor\\EditorWindow",
                "item34": "../../sources/Render\\Editor\\AssetImporter",
                "item35": "../BDXKEngine/Render\\Assets",
                "item36": "../BDXKEngine/Render\\Editor",
                "item37": "../BDXKEngine/Render\\Runtime",
                "item38": "../BDXKEngine/Render\\Assets\\Meshes",
                "item39": "Assets\\M1911\\Textures",
                "item40": "Assets\\新建文件夹",
                "item41": "Assets\\Plane",
                "item42": "../../sources/Render\\Runtime\\Renderer",
                "item43": "../../sources/Render",
                "item44": "../../sources/Render\\Runtime",
                "item45": "../../sources/Render\\Assets\\Meshes",
                "item46": "../../sources/Render\\Assets\\Shaders",
                "item47": "../../sources/Render\\Editor\\Editor",
                "item48": "../../sources/Render\\Editor\\EditorMenu",
                "item49": "../../sources/Render\\Editor\\EditorWindow"
            },
            "values": {
                "count": 50,
                "item0": false,
                "item1": false,
                "item2": false,
                "item3": false,
                "item4": false,
                "item5": true,
                "item6": true,
                "item7": true,
                "item8": true,
                "item9": true,
                "item10": false,
                "item11": false,
                "item12": false,
                "item13": false,
                "item14": true,
                "item15": false,
                "item16": false,
                "item17": true,
                "item18": false,
                "item19": true,
                "item20": false,
                "item21": true,
                "item22": false,
                "item23": false,
                "item24": true,
                "item25": false,
                "item26": false,
                "item27": false,
                "item28": false,
                "item29": false,
                "item30": false,
                "item31": false,
                "item32": true,
                "item33": true,
                "item34": true,
                "item35": true,
                "item36": false,
                "item37": false,
                "item38": false,
                "item39": false,
                "item40": true,
                "item41": true,
                "item42": false,
                "item43": false,
                "item44": false,
                "item45": true,
                "item46": false,
                "item47": false,
                "item48": false,
                "item49": false
            }
        }
    }
}